<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <title>Simon Game</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <h1>
      Simon - Light and Sound Memory Game
    </h1>
    
    <img src="https://cdn.glitch.global/51066800-ac90-4d72-9ef9-ba261444e068/simonGame.png?v=1647835526901" alt="Image of Handheld Simon Game" width="400" height="300" style="border: 2px solid gray">
    
    <p>
      Welcome to the game! Repeat back the pattern by pressing buttons.
    </p>
    
    <!-- Start button for the game -->
    <button id="startBtn" onclick="startGame()">Start</button>
    
    <!-- End button for the game -->
    <button id="stopBtn" class="hidden" onclick="stopGame()">Stop</button>
    
    <div id="playerStrikes" class="hidden">
      Strikes Remaining: <div id="remainingStrikes">3</div>
      <br>Time Remaining:
      <div id="timer">
      240
      </div>
    </div>
    
    
    <!-- Buttons to be selected by user for the game -->
    <div id="gameButtonArea">
      <button id="button1" onclick="guess(1)" onmousedown="startTone(1)" onmouseup="stopTone()"></button>
      <button id="button2" onclick="guess(2)" onmousedown="startTone(2)" onmouseup="stopTone()"></button>
      <button id="button3" onclick="guess(3)" onmousedown="startTone(3)" onmouseup="stopTone()"></button>
      <button id="button4" onclick="guess(4)" onmousedown="startTone(4)" onmouseup="stopTone()"></button>
    </div>
    
    </body>
</html>
